<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    xmlns:tools="http://schemas.android.com/tools"
    tools:actionBarNavMode="list">
    <TextView
        p1:text="Primeira Igreja Batista"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1" />
    <TextView
        p1:text="Associação Batista Vida Plena"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2" />
    <TextView
        p1:text="abvip@abvipmarilia.com.br"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView3" />
    <Button
        p1:text="Cadastrar Associado"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1" />
    <Button
        p1:text="SOLICITAR CESTA BÁSICA"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button2" />
    <Button
        p1:text="VERIFICAR DISPONIBILIDADE"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button3" />
    <Button
        p1:text="SOLICITAR DESCADASTRAMENTO"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button4" />
    <Button
        p1:text="ENCERRAR O PROGRAMA"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button5" />
</LinearLayout>